.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #178147;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  margin-top: 15px;
}

img {
  width: 30%;
  height: 100%;
}

.App button {
	
	background:white;
	background-color:#90BA54;
	border-radius:13px;
	display:inline-block;
	cursor:pointer;
	color:white;
	font-family:Arial;
  font-size:12px;
  font-weight: lighter;
	padding:8px 24px;
  text-decoration:none;
  margin: 3px;

}
.App button:hover {
	background-color:#648B3F;
}

.linechart {
  padding-left: 100px;
  padding-bottom: 100px;
}

svg {
  background: white;
  overflow: visible;
  height: 500px;
  width: 1000px;
}

/* Regions color codes:

Dark green: #55893d

Light green: #88bd40 */


h1 {
  font-family: 'Noto Sans JP', sans-serif;
  color: #55893d;

}

.grid-layout {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 620px auto auto auto;
  grid-template-rows: 60px auto auto;
}

.item1 {
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 2;

}

.item2 {
  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 1;
  grid-row-end: 2;

  height: 40px;
  width: 100px;
}

.item3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;

}

.graph-nav {
  font-size: 20px;
  font-family: 'Noto Sans JP', sans-serif;
}

button {
  background-color: #88bd40;
  font-size: 20px;
  font-family: 'Noto Sans JP', sans-serif;
  border-radius: 20px;
  display: inline-block;
  color: white;
  border-radius: 13px;
}

